<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: -20px 0 50px;
        background-color: #f6f5f7;
      }
      .container {
        display: flex;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
        background-color: white;
        position: relative;
        overflow: hidden;
      }
      .Signin {
        height: 100%;
        width: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 50px;
        text-align: center;
        height: 100%;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
      }
      form > span {
        margin-top: -20px;
        font-size: 12px;
      }
      input[type="text"] {
        margin: 8px 0px;
        padding: 12px 15px;
        width: 284px;
        height: 39px;
        background-color: #eee;
        border: none;
      }
      .Forgot {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
        cursor: pointer;
      }
      .Signin-btn,
      .Signup-btn {
        border-radius: 20px;
        border: 1px solid #ff4b2b;
        background-color: #ff4b2b;
        color: #ffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      .Signin-btn:active,
      .Signup-btn:active {
        transform: scale(0.9);
        transition: transform 150ms linear;
      }
      .Signup {
        background-color: #ff416c;
        background-image: linear-gradient(to right, #ff454f, #ff416c);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 200%;
      }
      .panel {
        display: flex;
        padding: 0 40px;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #ffffff;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
      }
      .Signup-btn {
        border: 1px solid;
        background-color: transparent;
      }
      footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Signin">
        <div class="form"></div>
        <form action="#">
          <h1>Sign in</h1>
          <span>Use your Email</span>
          <input type="text" placeholder="Email" />
          <input type="text" placeholder="Password" />
          <a class="Forgot" href="#">Forgot your password?</a>
          <button class="Signin-btn">Sign In</button>
        </form>
      </div>
      <div class="Signup">
        <div class="panel">
          <h1>Hello,Friend!</h1>
          <p>Enter your personal details and start journey with us</p>
          <button class="Signup-btn">Sign Up</button>
        </div>
      </div>
    </div>
    <footer>
      <p>Created by KEERATI GUNTAVEE</p>
    </footer>
  </body>
</html>
